{
  "name": "@aso/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aso/db": "workspace:*",
    "@aso/types": "workspace:*",
    "@stripe/react-stripe-js": "^6.3.0",
    "@stripe/stripe-js": "^9.4.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.49.0",
    "@tanstack/react-query": "^5.72.0",
    "@tanstack/react-table": "^8.21.3",
    "cheerio": "^1.2.0",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "google-play-scraper": "^10.1.2",
    "lucide-react": "^0.475.0",
    "next": "^15.3.0",
    "openai": "^4.104.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.54.0",
    "recharts": "^3.8.1",
    "resend": "^6.12.2",
    "stripe": "^22.0.2",
    "zod": "^3.24.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@aso/config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/cheerio": "^1.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "postcss": "^8.5.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.0"
  }
}
