{
  "name": "topviso",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "packageManager": "pnpm@10.23.0",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "turbo": "^2.9.6"
  }
}
